worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # Redirect from HTTP to HTTPS
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:4444;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name _; # Catch-all, replace with your domain if needed

        ssl_certificate /cert.pem; # Path to your SSL certificate
        ssl_certificate_key /privkey.pem; # Path to your SSL certificate key

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Proxy traffic to 127.0.0.1:4444
        location / {
            proxy_pass http://127.0.0.1:4444;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
